# task7

./: .gitignore  xCloud.Task7.sln
xCloud.Task7/: Program.cs  Startup.cs  appsettings.json  xCloud.Task7.csproj
xCloud.Task7/Controllers/: HomeController.cs  ImagesController.cs  LambdaController.cs  SubscriptionController.cs
xCloud.Task7/Data/: BlobDbContext.cs  IImageService.cs  ImageService.cs
xCloud.Task7/Helpers/: AwsSettings.cs
xCloud.Task7/Interfaces/: IAwsService.cs  IBucketService.cs  IImageService.cs  IS3Service.cs  ISqsService.cs  ISubscriptionService.cs
xCloud.Task7/Migrations/: 20210725143137_InitialMigration.Designer.cs  20210725143137_InitialMigration.cs  20210725183031_ChangeSizeTypeFromIntToLong.Designer.cs  20210725183031_ChangeSizeTypeFromIntToLong.cs  BlobDbContextModelSnapshot.cs
xCloud.Task7/Models/: ErrorViewModel.cs  ImageMetadataModel.cs
xCloud.Task7/Properties/: launchSettings.json
xCloud.Task7/Services/: AwsService.cs  BucketService.cs  HostedService.cs  ImageService.cs  NotificationSubscriber.cs  S3Service.cs  SqsService.cs  SubscriptionService.cs  TimedHostedService.cs
xCloud.Task7/Views/: _ViewImports.cshtml
xCloud.Task7/Views/Images/: AllFiles.cshtml  UploadFile.cshtml
xCloud.Task7/Views/Lambda/: TriggerLambda.cshtml
xCloud.Task7/Views/Shared/: _Layout.cshtml
xCloud.Task7/Views/Subscription/: SubscribeForNotifications.cshtml  UnsubscribeFromTopic.cshtml
