<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.1.16" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.18" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.0.48" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="task7\web.config" />
      <_ContentIncludedByDefault Remove="task7\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="task7\appsettings.json" />
      <_ContentIncludedByDefault Remove="task7\xCloud.Task7.deps.json" />
      <_ContentIncludedByDefault Remove="task7\xCloud.Task7.runtimeconfig.json" />
    </ItemGroup>

</Project>
